[zookeeper]
hosts=zk-cs-tls:2281
tls_cert=/tls/client/tls.crt
tls_key=/tls/client/tls.key
tls_ca=/tls/client/ca.crt

[database]
dburi=mysql+pymysql://zuul:secret@mysql:3306/zuul

[keystore]
password=password

[web]
listen_address=0.0.0.0
port=9000

[fingergw]
port=9079

[scheduler]
tenant_config=/etc/zuul/tenant/main.yaml